<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedbackForm</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #e2e2e2, rgb(236, 207, 236));
        }

        #container {
            background-color: whitesmoke;
            width: 40%;
            height: auto;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 40px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        #message {
            font-size: large;
            font-weight: 500;
            text-align: left;
            color: #3a3636;
        }

        #textBox {
            margin-top: 10px;
            border: 1px solid gray;
            width: 100%;
            height: 120px;
            padding: 14px;
            font-size: 14px;
            background-color: whitesmoke;
        }

        #textBox:focus {
            box-shadow: 0 0 30px rgba(74, 29, 74, 0.1);
            border: 2px solid rgb(74, 29, 74);
            outline: none;
        }

        .heading {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 2rem;      
            font-weight: 600;       
            text-align: center;
            color: #5e4b56;        
            margin-bottom: 10px;
        }

        .subheading {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
            color: #7a6d78;       
            margin-bottom: 30px;
        }

        #container p {
            margin-top: 10px;
        }

        #count {
            font-weight: 600;
        }

        #count.error {
            color: red;
        }

        #error {
            font-size: 18px;
            font-weight: 300;
            color: rgb(114, 49, 114);
        }

        @media screen and (max-width:700px){
            #container {
                width: 90%;
            }

            .heading {
                font-size: 1.5rem; 
            }

            .subheading {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="heading">
            Share Your Feedback Freely
        </h1>
        <p class="subheading">
            Help us get better—your opinion counts!
        </p>

        <h1 id="message">Type Your Message:</h1>
        <textarea name="textBox" id="textBox" maxlength="200" placeholder="Type here..."></textarea>
        <p>200 characters max</p>
        <p id="count">0/200 characters</p>
        <p id="error">You have reached the maximum characters limit.</p>
    </div>

    <script>
        const textBox = document.getElementById("textBox");
        const count = document.getElementById("count");
        const error = document.getElementById("error");
        const maxchars = 200;

        // hide error message initially
        error.style.display = "none";

        textBox.addEventListener("input", function() {
            const currentLength = textBox.value.length;

            if (currentLength >= maxchars) {
                textBox.value = textBox.value.substring(0, maxchars);
                textBox.classList.add("exceeded");
                error.style.display = "block";
            }
            else{
                textBox.classList.remove("exceeded");
                error.style.display = "none";
            }

            count.textContent = `${textBox.value.length}/${maxchars} characters`;

            if(textBox.value.length > maxchars - 20) {
                count.classList.add("error");
            }
            else {
                count.classList.remove("error");
            }
        });

    </script>
</body>
</html>